# Accessible only in server-side
SERVICE_NAME=namedidaIntegracao
SERVER_PORT=9462
SERVER_ADDRESS=192.168.168.37
FRONT_SERVER_ADDRESS=192.168.168.37
FRONT_SERVER_PORT=8080
# Accessible both in server-side and client-side
VUE_APP_API_URL=https://ms.imgnet.com.br/namedidaIntegracao/
VUE_APP_BAR=BAR